# LockerCloud

./: .gitignore  Dockerfile  LICENSE  PROTOCOL.md  README.md  TRACEABILITY.md  config.properties  docker-compose.yml  pom.xml
.github/: pull_request_template.md
cloud-sync/: .gitignore
cloud-sync/client/: package-lock.json  package.json
cloud-sync/client/public/: index.html
cloud-sync/client/src/: app.js
cloud-sync/server/: README.md  pom.xml
cloud-sync/server/src/main/java/com/example/cloudsync/: ServerMain.java  SyncEndpoint.java
cloud-sync/server/src/main/java/com/example/cloudsync/protocol/: Message.java  MessageParser.java  MessageSerializer.java
cloud-sync/server/src/main/java/com/example/cloudsync/sync/: ChecksumUtil.java  Chunk.java  Chunker.java
frontend/: App.tsx  FilesTable.tsx  Navbar.tsx  QuickActions.tsx  README.md  StatsCard.tsx  UploadCard.tsx
frontend-html/: app.js  index.html
src/main/java/org/soprasteria/avans/lockercloud/: FileController.java  LockerCloudApplication.java
src/main/java/org/soprasteria/avans/lockercloud/client/: SocketClient.java  WebSocketClientApp.java
src/main/java/org/soprasteria/avans/lockercloud/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/soprasteria/avans/lockercloud/controller/: FileController.java  FileViewController.java  GlobalExceptionHandler.java  HomeController.java  SyncController.java  ViewController.java
src/main/java/org/soprasteria/avans/lockercloud/dto/: SyncResult.java
src/main/java/org/soprasteria/avans/lockercloud/exception/: FileStorageException.java
src/main/java/org/soprasteria/avans/lockercloud/health/: StorageHealthIndicator.java
src/main/java/org/soprasteria/avans/lockercloud/model/: FileChunk.java  FileInfo.java  FileMetadata.java
src/main/java/org/soprasteria/avans/lockercloud/service/: FileManagerService.java
src/main/java/org/soprasteria/avans/lockercloud/socket/: SSLFileServer.java  SocketFileClient.java  SocketFileServer.java  SocketServerRunner.java  StaticFileServer.java  WebSocketFileServer.java
src/main/java/org/soprasteria/avans/lockercloud/socketapp/: Config.java  FileTransferHandler.java  ProtocolHandler.java  SocketClient.java  SocketServer.java
src/main/java/org/soprasteria/avans/lockercloud/syncserver/: ServerBootstrap.java  SslSyncServer.java
src/main/java/org/soprasteria/avans/lockercloud/syncserver/protocol/: ProtocolSyncClient.java  ProtocolSyncServer.java
src/main/java/org/soprasteria/avans/lockercloud/util/: PathUtils.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: app.js
src/main/resources/templates/: index.html  showCloudDirectory.html
src/test/java/org/soprasteria/avans/lockercloud/: LockerCloudApplicationTests.java  TestLockerCloudApplication.java  TestcontainersConfiguration.java
src/test/java/org/soprasteria/avans/lockercloud/config/: SecurityConfigContextTest.java  SecurityConfigIntegrationTest.java  WebSocketConfigTest.java
src/test/java/org/soprasteria/avans/lockercloud/controller/: FileControllerTest.java  FileViewControllerTest.java  HomeControllerTest.java  SyncControllerTest.java  ViewControllerTest.java
src/test/java/org/soprasteria/avans/lockercloud/dto/: SyncResultTest.java
src/test/java/org/soprasteria/avans/lockercloud/exception/: FileStorageExceptionTest.java
src/test/java/org/soprasteria/avans/lockercloud/helper/: FaultyHttpClient.java  FaultyInputStream.java  FaultyMultipartFile.java  LargeInputStream.java
src/test/java/org/soprasteria/avans/lockercloud/model/: FileChunkTest.java  FileMetadataTest.java
src/test/java/org/soprasteria/avans/lockercloud/protocol/: ProtocolSyncServerTest.java
src/test/java/org/soprasteria/avans/lockercloud/service/: ConcurrencyFileAccessTest.java  FileManagerServiceTest.java  NetworkFaultIntegrationTest.java
src/test/java/org/soprasteria/avans/lockercloud/socket/: SSLFileServerIntegrationTest.java  SocketFileServerTest.java
src/test/java/org/soprasteria/avans/lockercloud/syncserver/: KeyStoreTestUtils.java  ServerBootstrapIT.java  SslSyncServerTest.java
src/test/java/org/soprasteria/avans/lockercloud/util/: PathUtilsTest.java
sync-app/: PROTOCOL.md  README.md  docker-compose.yml  pom.xml
sync-app/sync-client/: pom.xml
sync-app/sync-client/src/main/java/org/example/client/: ClientApp.java
sync-app/sync-client/src/test/java/org/example/client/: ClientAppTest.java
sync-app/sync-server/: pom.xml
sync-app/sync-server/src/main/java/org/example/server/: Protocol.java  ServerApp.java
sync-app/sync-server/src/test/java/org/example/server/: ProtocolTest.java
sync-ui/: angular.json  package.json  tsconfig.app.json
sync-ui/src/: index.html
sync-ui/src/app/: app.component.ts
