spring.application.name=LockerCloud
mvn=spring-boot:run -Dspring-boot.run.arguments="--server.port=8080"
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.fileService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fileService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.fileService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fileService.waitDurationInOpenState=5000
# HTTPS configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEYSTORE:file:keystore.p12}
# Path to PKCS#12 keystore mounted alongside the jar
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=lockercloud

socket.port=9000
