spring.application.name=LockerCloud
mvn=spring-boot:run -Dspring-boot.run.arguments="--server.port=8090"
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
