spring.application.name=LockerCloud
mvn=spring-boot:run -Dspring-boot.run.arguments="--server.port=8080"
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# application.properties
resilience4j.circuitbreaker.instances.fileService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fileService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.fileService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fileService.waitDurationInOpenState=5000
